{
    "name": "uber/package",
    "description": "this is testing package",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "laravel/framework": "5.2.*",
        "uber/package": "dev-master"
    },
     "autoload": {
        "psr-4": {
            "Packages\\Uber\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
